# Library-Management-System

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: books.xls  story.xls  students18.xls
app/src/main/java/: combineStrings.java
app/src/main/java/com/example/barcodereader/: Account_numbers.java  MainActivity.java  ToyVpnClient.java  ToyVpnConnection.java  ToyVpnService.java  add_acc_numbers.java  add_batch.java  add_feeder.java  add_sub_division.java  batches.java  db_handler_acc_numbers.java  db_handler_batches.java  db_handler_feeders.java  db_handler_sub_divisions.java  doIT.java  export_data.java  export_settings.java  feeders.java  import_excel_file.java  listview_adapter.java  load_data.java  load_number.java  reload_data.java  subdivisons.java  vpn_activity.java  web_bill.java
app/src/main/java/com/example/myapplication/: DatePickerFragment.java  Listview_Adapter.java  MainActivity.java  Returned_books.java  Student_file.java  add_books.java  add_students.java  book_details.java  books_details.java  edit_book.java  edit_student.java  import_excel_file.java  import_student_file.java  issue_by_book_name.java  issued_books.java  issued_books_adapter.java  listview_adapter_students.java  mailing_service.java  return_by_details.java  returned_books_adapter.java  set_all_database.java  sms_service.java  student_details.java  students_list_view.java
app/src/main/java/com/example/myapplication/Data/: Issue_and_return_book.java  books_returned.java  database_handler_class.java  datbase_handler_students.java  menu_activity.java  return_book.java  seach_student.java  splash_activity.java
app/src/main/java/com/example/myapplication/Params/: params.java
app/src/main/res/drawable/: app_logo.xml  books.xml  cancel.xml  delete.xml  edit.xml  issued_book.xml  print_bill.xml  return_book.xml  returned_book.xml  search.xml  send_sms.xml  splash_logo.xml  statics.xml
app/src/main/res/layout/: activity_account_numbers.xml  activity_add_acc_numbers.xml  activity_add_batch.xml  activity_add_books.xml  activity_add_feeder.xml  activity_add_students.xml  activity_add_sub_division.xml  activity_batches.xml  activity_book_details.xml  activity_books_details.xml  activity_edit_book.xml  activity_edit_student.xml  activity_export_settings.xml  activity_feeders.xml  activity_issue_by_book_name.xml  activity_issued_books.xml  activity_main.xml  activity_menu.xml  activity_return_book.xml  activity_return_by_details.xml  activity_returned_books.xml  activity_splash.xml  activity_student_details.xml  activity_student_file.xml  activity_subdivisons.xml  activity_web_bill.xml  empty_list_view.xml  issued_list.xml  list_item.xml  list_item_view.xml  returned_list.xml  student_list.xml
app/src/main/res/menu/: option_menu_acc_no.xml  options_menu.xml  search_menu.xml  web_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
