<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Print"
        android:icon="@drawable/print_bill"
        app:showAsAction="always"
        android:id="@+id/printBill"
        >

    </item>
    <item
        android:title="Share"
        android:icon="@drawable/share_bill"
        android:id="@+id/shareBill"
        app:showAsAction="always"
        ></item>
</menu>