<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_feeder">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_margin="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="30sp"
            android:text="add feeder"
            android:textAllCaps="true"
            android:textColor="@color/purple_500"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="feeder name:\t"
                android:textAllCaps="true"
                android:textColor="@color/purple_500"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/feeder_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="feeder  name" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="feeder code \t"
                android:textAllCaps="true"
                android:textColor="@color/purple_500"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/feeder_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="feeder  code"
                android:inputType="number"
                android:maxLength="6" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bd name\t\t\t\t"
                android:textAllCaps="true"
                android:textColor="@color/purple_500"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/bd_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="bd  name" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:gravity="center">

            <Button
                android:id="@+id/add_feeder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="add feeder" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>
</RelativeLayout>