<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".return_by_details"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Book Details"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="serif"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title:"
            android:textSize="15sp"
            android:fontFamily="serif"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:layout_marginLeft="20sp"
        />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="@color/purple_500"
            android:textSize="15sp"
            android:fontFamily="serif"
            android:layout_marginLeft="20sp"
            android:singleLine="true"
            android:id="@+id/book_name"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call No:"
            android:textSize="15sp"
            android:fontFamily="serif"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:layout_marginLeft="20sp"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="call no"
            android:textColor="@color/purple_500"
            android:textSize="15sp"
            android:fontFamily="serif"
            android:layout_marginLeft="20sp"
            android:singleLine="true"
            android:id="@+id/call_no"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Student Details"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="serif"
        android:layout_marginTop="10sp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textSize="15sp"
            android:fontFamily="serif"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:layout_marginLeft="20sp"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="@color/purple_500"
            android:textSize="15sp"
            android:fontFamily="serif"
            android:layout_marginLeft="20sp"
            android:singleLine="true"
            android:id="@+id/student_name"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reg No.:"
            android:textSize="15sp"
            android:fontFamily="serif"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:layout_marginLeft="20sp"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="call no"
            android:textColor="@color/purple_500"
            android:textSize="15sp"
            android:fontFamily="serif"
            android:layout_marginLeft="20sp"
            android:singleLine="true"
            android:id="@+id/reg_no"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Others"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="serif"
        android:layout_marginTop="10sp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Issued:"
            android:textSize="15sp"
            android:fontFamily="serif"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:layout_marginLeft="20sp"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="@color/purple_500"
            android:textSize="15sp"
            android:fontFamily="serif"
            android:layout_marginLeft="20sp"
            android:singleLine="true"
            android:id="@+id/date_issued"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date returned:"
            android:textSize="15sp"
            android:fontFamily="serif"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:layout_marginLeft="20sp"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="call no"
            android:textColor="@color/purple_500"
            android:textSize="15sp"
            android:fontFamily="serif"
            android:layout_marginLeft="20sp"
            android:singleLine="true"
            android:id="@+id/date_returned"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Charges(Rs):"
            android:textSize="15sp"
            android:fontFamily="serif"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:layout_marginLeft="20sp"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="call no"
            android:textColor="@color/purple_500"
            android:textSize="15sp"
            android:fontFamily="serif"
            android:layout_marginLeft="20sp"
            android:singleLine="true"
            android:id="@+id/charges"
            />
    </LinearLayout>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="20sp"
    android:text="return"
    android:drawableRight="@drawable/check"
    android:paddingHorizontal="20sp"
    android:id="@+id/return_book"
    />
</LinearLayout>