<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"



    >
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16sp"
        android:backgroundTint="@color/purple_700"
        android:layout_marginHorizontal="10sp"
        android:layout_marginVertical="4sp"
        app:cardCornerRadius="7sp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6sp"
    android:layout_marginLeft="10sp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:id="@+id/main_text"
        android:textSize="12sp"
        android:text=""
        android:layout_marginHorizontal="0sp"
        android:layout_marginLeft="10sp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text=""
            android:layout_marginHorizontal="0sp"
            android:id="@+id/heading00"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:text=""
            android:textSize="10sp"
            android:layout_marginHorizontal="10sp"
            android:id="@+id/text00"


            />
    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_marginHorizontal="0sp"
            android:id="@+id/heading01"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:id="@+id/text01"
            android:textSize="10sp"
            android:layout_marginHorizontal="10sp"
            android:gravity="center"
            android:layout_gravity="center"/>
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/white"-->
<!--            android:textStyle="bold"-->
<!--            android:text="Bill Month"-->
<!--            android:textSize="12sp"-->
<!--            android:layout_marginHorizontal="0sp"-->
<!--            android:id="@+id/bill_month_title"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/white"-->
<!--            android:textAllCaps="true"-->
<!--            android:text="jul 21"-->
<!--            android:id="@+id/bill_month"-->
<!--            android:textSize="10sp"-->
<!--            android:layout_marginHorizontal="10sp"-->
<!--            android:gravity="center"-->
<!--            android:layout_gravity="center"/>-->

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="05sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text=""
            android:textSize="13sp"
            android:layout_marginHorizontal="0sp"
            android:id="@+id/metr_title"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:text=""
            android:id="@+id/meter_no"
            android:textSize="10sp"
            android:layout_marginHorizontal="10sp"
            android:gravity="center"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text=""
            android:layout_marginHorizontal="0sp"
            android:id="@+id/contact_title"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:text=""
            android:textSize="10sp"
            android:layout_marginHorizontal="10sp"
            android:id="@+id/contact_no"


            />
    </LinearLayout>




    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/heading10"

            android:textSize="13sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="0sp"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:layout_marginHorizontal="0sp"
            android:id="@+id/text10"
            android:textSize="10sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_marginLeft="10sp"
            android:id="@+id/heading11"
            android:layout_marginTop="10sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_gravity="right"
            android:layout_marginLeft="10sp"
            android:id="@+id/text11"
            />

</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="15sp"

    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/phone_right"
        android:layout_gravity="center"
        android:id="@+id/phoneImage"
        />

<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginLeft="10sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_gravity="center"
        android:text="03414657341"
        android:id="@+id/phoneNumber"
    />

    <TextView
        android:id="@+id/more_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See More"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="40sp"

        />

</LinearLayout>
    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

